                                                                                          
                                             
                                             
                                           
                                   
                                                
         
                                                                                                        
        p     1                                   
                                                                                                          
                                                              
                                                                                                                        m
                                c            c c c c c                   c c c c c c  
-------------------------------------------------------------------------------------------------------------------------------------