                                                                                          d  d  d  d  d  d  d
                                             
                                             
                -----          -----                   
                                   
                                                
         
                                                                                                        --------
        p                                        
                                                                                                          b
                                                                                               o          
                                            +   +                                              o           
                      c c c c c c c c c c                      c c c c c                     
--------------riiil-------------------------------------------------------------------kkkkk--------------------kkkkk------- 
               iii                                                                    iiiii                    iiiii
               iii                                                                    iiiii                    iiiii