                                             
                                             
                                             
                -----          -----                   
                                   
                                                
         

        p
                                         l-------r
        
        
                                          +  +
--------------riiiil----------------iiii-------------    
               iiii                 iiii
               iiii                 iiii 